* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: Poppins, sans-serif;
  scroll-behavior: smooth;
}

.home {
  height:auto;
  background: #f9f9f9;
  /* background: red; */
  width: 100%;
  display: flex;
  padding-top: 40px;
  display: flex;
  height: auto;
}
.home-part{
  background: #f9f9f9;
  height:100vh;
}
 /* .home-part{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
 } */

.home .two {
  width: 50%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;

  img {
    height: 100%;
    width: 100%;

  }
}

.imgd {
  width: 300px;
  height: 300px;
  /* border-radius: 60% 40% 30% 70% / 60% 30% 70% 40%; */
  background: linear-gradient(135deg, #A684DA, #645CAA, #2E8BC0);
  animation: shape 8s ease-in-out infinite;
  transition: all 1s ease-in-out;
  /* padding: 10px; */
  overflow: hidden;
  border: 4px solid black;

  /* Centering the image inside */
  display: flex;
  align-items: center;
  justify-content: center;
}
.imgd img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  /* border-radius: 50%; */
  /* transition: transform 0.4s ease; */
}

.home .one {
  width: 50%;
  height: 100%;

  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;

  h1 {
    font-size: 2em;
    margin-bottom: 20px;
  }

  h2 {
    color: red;
    font-size: 3em;
  }

  h3 {
    padding: 20px;
  }

  p {
    color: gray;
    padding: 10px;
  }
}

.nav {
  top: 0;
  width: 100%;
  height: 60px;
  z-index: 1000;
  background-color: #fff;
  display: flex;
}

.nav .navic {
  display: none;
}

.nav h3 {
  width: 50%;
  margin: auto 50px;
  padding:  0 ;
}

.nav .list {
  padding: 40px 0;
  width: 50%;
  height: auto;
  display: flex;
  justify-content: space-evenly;
  align-items: center;

  a {
    text-decoration: none;
    color: black;
    font-size: smaller;
  }

}

.STACK {
  width: 100%;
  height: 30vh;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  background: #f9f9f9;
  padding: 0 50px ;
  /* background: #000; */
  align-items: center;

  .con {
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
  }

  span {
    font-size: 2em;
    margin-top: 18px;

  }

  img {
    height: 50px;
    margin: 10px;

    &:hover {
      scale: 1.1;
    }
  }
}

.cv-btn {
  width: 50%;
  display: flex;
  justify-content: space-around;
  font-size: 3em;
  margin: 20px 0px;

  /* * {
    margin-top: 10px;
  } */
  a{
    color: black;
    text-decoration: none;
    display: block;
    margin:auto 0px;
    margin-top: 10px;
  }
  a.cv-link {
    display: flex;
    width: 100px;
    height: auto;
    padding: 15px 0 ;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    border-radius: 15px;
    border-style: solid;
    border-color: red;
    font-size: 15px;
    background: red;
    color: #fff;
    font-weight: 500;
    cursor: pointer;
    transition: all ease-in-out 0.3s;
    margin: auto 0;

    &:hover {
      background-color: #fff;
      color: red;
    }

  }
}

.dlist{
background: #000;
}

@keyframes shape {
  0% {
    border-radius: 60% 40% 30% 70% / 60% 30% 70% 40%;
  }

  50% {
    border-radius: 30% 60% 70% 40% / 50% 60% 30% 60%;
  }

  100% {
    border-radius: 60% 40% 30% 70% / 60% 30% 70% 40%;
  }
}

@media (max-width: 900px) {
  .nav .list {
    display: none;
  }

  .nav .navic {
    display: flex;
    font-size: 3em;
    width: 100%;
    height: 100%;
    justify-content: end;

    svg {
      margin: 5px 5px 0 0;
    }

  }

  .home {
    flex-direction: column-reverse;
    /* height: auto; */
  }

  .home .two,
  .home .one {
    width: 100%;

  }

  .imgd {
    width: 200px;
    height: 200px;
  }


}

@media (max-width: 800px) {


  .STACK {
    flex-direction: column;
    height: auto;




    .con {
      display: flex;
      justify-content: space-evenly;
      flex-wrap: wrap;

      span {
        width: 90%;
        text-align: center;

        hr {
          margin: 10px auto;
          height: 2px;
          background-color: black;
          border: none;
        }
      }
    }

    .stack-imgs {
      display: flex;
      justify-content: center;
      flex-wrap: wrap;
    }

    img {
      height: 40px;
      margin: 15px;

      &:hover {
        scale: 1.1;
      }
    }
  }



}

@media (max-width: 900px) {
  .cv-btn {
    width: 60%;
    font-size: 2.5em;

    * {
      margin-top: 0px;
    }
  }

  .home .one {


    h1 {
      font-size: 1.5em;
      margin-bottom: 20px;
    }

    h2 {
      color: red;
      font-size: 2em;
    }

    h3 {
      padding: 20px;
    }

    p {
      color: gray;
      padding: 10px;
    }
  }

}

@media (max-width: 600px) {
  .cv-btn {
    width: 80%;
  }
 .home{
 padding-top: 20px;
 }
}
@media (max-width:380px){
  .home p{
    text-align: center;
  }
}

 


